# music-mood

./: ARCHITECTURE.md  DEMO.md  DESCRIPTION.md  HOW_TO_RUN.md  README.md  UML.md  pom.xml
src/main/java/com/musicmood/controller/: AdminSongServlet.java  AdminUserServlet.java  AuthServlet.java  HomeServlet.java  PlaylistServlet.java
src/main/java/com/musicmood/ejb/: PlaylistServiceLocal.java  PlaylistSessionBean.java  SongServiceLocal.java  SongSessionBean.java  UserServiceLocal.java  UserSessionBean.java
src/main/java/com/musicmood/entity/: Playlist.java  Song.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/admin/: manage-songs.jsp  song-form.jsp
src/main/webapp/views/common/: navbar.jsp
src/main/webapp/views/user/: home.jsp  login.jsp  playlist.jsp  register.jsp
